/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}
button {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

input {
  outline: none;
  /* -webkit-appearance: none; */
  border: none;
  border-bottom: 1px solid #ebebeb;
}

/* Удаляем все анимации и переходы для людей, которые предпочитает их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@font-face {
  font-family: "Gilroy-Bold";
  src: url("../fonts/gilroy-bold.eot"); /* IE 9 Compatibility Mode */
  src: url("../fonts/gilroy-bold.eot?#iefix") format("embedded-opentype"),
    /* IE < 9 */ url("../fonts/gilroy-bold.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/gilroy-bold.woff") format("woff"),
    /* Firefox >= 3.6, any other modern browser */
      url("../fonts/gilroy-bold.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/gilroy-bold.svg#gilroy-bold")
      format("svg"); /* Chrome < 4, Legacy iOS */
}
/* @font-face {
  font-family: "Gilroy-ExtraBold";
  src: url("../fonts/Gilroy-ExtraBold.otf") format("opentype");
}*/
@font-face {
  font-family: "Gilroy-Light";
  src: url("../fonts/Gilroy-Light.otf") format("opentype");
}

body {
  font-family: "Gilroy-Bold", "Arial", sans-serif;
  max-width: 1440px;
  margin: 0 auto;
  color: #222222;
  border: 1px solid #ebebeb;
}
.container-hover-1 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/Image01.png");
  background-size: cover;
}
.container-hover-2 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/Image02.png");
  background-size: cover;
}
.container-hover-3 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/Image03.png");
  background-size: cover;
}
.container-hover-4 {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/Image04.png");
  background-size: cover;
}
header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
  position: relative;
  z-index: 10;
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.header {
  display: flex;
  justify-content: space-around;
  color: rgba(34, 34, 34, 0.7);
}
.header__part,
.header__logo {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
}
.header__part a {
  padding: 30px 0;
}
.header__part a:hover {
  color: #222222;
  border-bottom: 1px solid #222222;
  margin-bottom: -1px;
}
.header__map-marker,
.header__phone-icon {
  max-width: 85px;
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__map-marker {
  border-right: 1px solid #ebebeb;
}
.header__phone-icon {
  border-left: 1px solid #ebebeb;
}
.logo-white {
  display: none;
}
.heading {
  font-weight: 800;
  text-align: center;
  font-size: 64px;
  line-height: 72px;
  margin: 64px 0 48px;
  position: relative;
  z-index: 10;
}
.heading span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
}
.heading p:last-child {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px;
}
.btn {
  display: flex;
  justify-content: center;
}
.btn-block {
  position: relative;
  z-index: 10;
}
.btn-line {
  position: absolute;
  left: -12px;
  top: 50%;
  width: 24px;
  border-top: 1px solid #222222;
}
.btn button {
  position: relative;
  padding: 10px 48px;
  border: 1px solid rgba(34, 34, 34, 0.3);
}
.intro {
  margin: 94px 0 136px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/Image0.png") no-repeat;
  background-size: cover;
  padding-top: 12%;
}
.intro__list {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  height: 85px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
}
.intro__list li {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.service {
  text-align: center;
  padding: 30px;
  z-index: 1;
}
.modal {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  display: none;
  flex-direction: column;
  justify-content: end;
  text-align: center;
  background-color: #eb5757;
  height: 1000%;
  z-index: 0;
}
/* .service:hover {
  color: #eb5757;
} */
/* .service:hover + .service-modal {
  display: flex;
} */
.modal p:nth-of-type(1) {
  margin-bottom: 16px;
}
.modal p:nth-of-type(2) {
  font-family: "Gilroy-Light";
  font-size: 14px;
  line-height: 24px;
  padding: 0 13%;
  margin-bottom: 33px;
}
.modal .arrow__btn {
  margin-bottom: 40px;
}
.modal img {
  transform: rotate(270deg);
}
.intro__list li:not(.intro__list li:last-child) {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}
.arrow__btn {
  padding: 1.8% 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow__btn button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}
.arrow__btn img {
  padding-left: 5px;
}
.projects {
  display: flex;
  justify-content: center;
  padding: 0 15px;
}
.projects__title,
.footer__title {
  position: relative;
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 48px;
}
.projects__title_line,
.footer__title_line {
  position: absolute;
  left: -80px;
  top: 50%;
  width: 40px;
  border-top: 1px solid #222222;
}
.projects__title span,
.footer__title span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.5px #222222;
}
.item1 {
  grid-area: area1;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/Image1.png");
}
.item2 {
  grid-area: area2;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/Image2.png");
}
.item3 {
  grid-area: area3;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/Image3.png");
}
.item4 {
  grid-area: area4;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/Image4.png");
}
.item5 {
  grid-area: area5;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/Image5.png");
}
.item6 {
  grid-area: area6;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/Image6.png");
}
.item7 {
  grid-area: area7;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/Image7.png");
}
.item8 {
  grid-area: area8;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("../img/Image8.png");
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "area1 area1 area2 "
    "area3 area4 area2"
    "area5 area6 area7"
    "area5 area8 area8";
  gap: 10px;
}
.grid-container > div {
  height: 100%;
  padding: 32px 0 214px 32px;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
}
.projects .btn {
  margin: 64px 0 136px;
}
.footer {
  padding: 0 15px;
}
.footer__container {
  display: flex;
  justify-content: space-between;
}
.footer__block {
  display: flex;
  flex-direction: column;
}
.footer__block:not(:last-child),
.footer-bottom p:first-child {
  margin-right: 30px;
}
.footer__block form {
  display: flex;
  flex-direction: column;
}
.footer__block div p:first-child {
  font-size: 14px;
  line-height: 20px;
}
.footer__block div p:last-child,
.footer__block input {
  font-family: "Gilroy-Light";
  font-size: 13px;
  line-height: 24px;
}
.footer__block label {
  font-size: 9px;
  line-height: 12px;
}
.footer__block > div:not(.personal-details) {
  margin-bottom: 48px;
}
.footer__block form > input {
  margin-bottom: 30px;
}
.footer__block:last-child p {
  margin-bottom: 25px;
}
.message {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
}
/* .upload-container div { */
/* position: relative; */
/* z-index: 10; */
/* } */
.message input {
  border: none;
}
.upload-container input[type="file"] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  /* position: absolute; */
  /* z-index: -10; */
}
.upload-container label {
  font-size: 16px;
  color: #909090;
  cursor: pointer;
}
.personal-details {
  font-family: "Gilroy-Light";
  font-size: 9px;
  margin: 28px 0 30px;
}
.personal-details span {
  border-bottom: 1px dotted #000;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-family: "Gilroy-Light";
  font-size: 13px;
  padding: 24px 0;
  border-top: 1px solid #000;
}

@media only screen and (max-width: 1024px) {
  .header__logo {
    width: 30%;
  }
  .heading {
    font-size: 42px;
    line-height: 52px;
    margin: 30px 0 30px;
    z-index: 0;
  }
  .btn-block {
    z-index: 0;
  }
  .intro {
    margin: 50px 0 80px;
  }
  .intro__list {
    height: 70px;
    font-size: 16px;
    line-height: 25px;
  }
  .service {
    padding: 20px;
  }
  .projects__title,
  .footer__title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 30px;
  }
  .projects .btn {
    margin: 50px 0 80px;
  }
  .grid-container > div {
    padding: 3vw 0 19vw 3vw;
    font-size: 20px;
    line-height: 24px;
  }
}
@media only screen and (max-width: 768px) {
  header {
    z-index: 0;
  }
  .header__part {
    flex-direction: column;
  }
  .header__part a {
    padding: 3px 0;
  }
  .heading {
    font-size: 32px;
    line-height: 38px;
    margin: 30px 0 30px;
  }
  .heading span {
    -webkit-text-stroke: 0.5px;
  }
  .heading p:last-child {
    -webkit-text-stroke: 0.5px;
  }
  .intro__list {
    height: 60px;
    font-size: 14px;
    line-height: 20px;
  }
  .service {
    padding: 10px;
  }
  .projects__title,
  .footer__title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "area1 area1"
      "area3 area2"
      "area4 area2"
      "area5 area6"
      "area5 area7"
      "area8 area8";
    gap: 5px;
  }
  .grid-container > div {
    padding: 3vw 0 30vw 3vw;
    font-size: 16px;
    line-height: 20px;
  }
}
@media only screen and (max-width: 580px) {
  .footer__container {
    flex-direction: column;
  }
  .footer-bottom {
    font-size: 11px;
    padding: 16px 0;
  }
}
@media only screen and (max-width: 480px) {
  .header__map-marker,
  .header__phone-icon {
    max-width: 40px;
  }
  .heading,
  .projects__title,
  .footer__title {
    font-size: 24px;
    line-height: 28px;
  }
  .intro {
    margin: 30px 0 50px;
  }
  .intro__list {
    font-size: 14px;
    line-height: 16px;
  }
  .service {
    padding: 2px;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .grid-container > div {
    padding: 3vw 0 60vw 3vw;
  }
  .modal {
    width: 200%;
    bottom: 100%;
  }
  .modal-4 {
    left: -100%;
  }
  .modal .arrow__btn {
    margin-bottom: 10px;
  }
}
